1  소요산역
2  동두천역
3  보　산역
4  동두천중앙역
5  지　행역
6  덕　정역
7  덕　계역
8  양　주역
9  녹　양역
10  가　능역
11  의정부역
12  회　룡역
13  망월사역
14  도봉산역
15  도　봉역
16  방　학역
17  창　동역
18  녹　천역
19  월　계역
20  광운대역
21  석　계역
22  신이문역
23  외대앞역
24  회　기역
25  청량리(서울시립대입구)역
26  제기동역
27  신설동역
28  동묘앞역
29  동대문역
30  종로5가역
31  종로3가역
32  종　각역
33  시　청역
34  서울역(지하)역
35  남　영역
36  용　산역
37  노량진역
38  대　방역
39  신　길역
40  영등포역
41  신도림역
42  구　로역
43  구　일역
44  개　봉역
45  오류동역
46  온　수역
47  역　곡역
48  소　사역
49  부　천역
50  중　동역
51  송　내역
52  부　개역
53  부　평역
54  백　운역
55  동　암역
56  간　석역
57  주　안역
58  도　화역
59  제물포역
60  도　원역
61  동인천역
62  인　천역
63  가산디지털단지역
64  독　산역
65  금천구청역
66  석　수역
67  [11]역
68  관　악역
69  안　양역
70  명　학역
71  금　정역
72  군　포역
73  당　정역
74  의　왕역
75  성균관대역
76  화　서역
77  수　원역
78  세　류역
79  병　점역
80  세　마역
81  오산대역
82  오　산역
83  진　위역
84  송　탄역
85  서정리역
86  지　제역
87  평　택역
88  성　환역
89  직　산역
90  두　정역
91  천　안역
92  봉　명역
93  쌍용(나사렛대)역
94  아　산역
95  배　방역
96  온양온천역
97  신창(순천향대)역
98  광　명역
99  서동탄역
