1  시　청역
2  을지로입구(IBK기업은행)역
3  을지로3가역
4  을지로4가역
5  동대문역사문화공원역
6  신　당역
7  상왕십리역
8  왕십리(성동구청)역
9  한양대역
10  뚝　섬역
11  성　수역
12  건대입구역
13  구의(광진구청)역
14  강변(동서울터미널)역
15  잠실나루역
16  잠실(송파구청)역
17  잠실새내역
18  종합운동장역
19  삼성(무역센터)역
20  선　릉역
21  역　삼역
22  강　남역
23  교대(법원·검찰청)역
24  서　초역
25  방배(백석예술대)역
26  사당(대항병원)역
27  낙성대역
28  서울대입구(관악구청)역
29  봉　천역
30  신림(양지병원)역
31  신대방역
32  구로디지털단지(원광디지털대)역
33  대림(구로구청)역
34  신도림역
35  문　래역
36  영등포구청역
37  당　산역
38  합정(홀트아동복지회)역
39  홍대입구역
40  신　촌역
41  이　대역
42  아현(추계예술대)역
43  충정로(경기대입구)역
44  성　수역
45  용　답역
46  신　답역
47  용두(동대문구청)역
48  신설동역
49  도림천역
50  양천구청역
51  신정네거리역
52  까치산역
