1  방　화역
2  개화산역
3  김포공항역
4  송　정역
5  마곡(홈앤쇼핑)역
6  발　산역
7  우장산역
8  화　곡역
9  까치산역
10  신정(은행정)역
11  목　동역
12  오목교(목동운동장앞)역
13  양　평역
14  영등포구청역
15  영등포시장(한림대 한강성심병원)역
16  신　길역
17  여의도역
18  여의나루역
19  마　포역
20  공　덕역
21  애오개역
22  충정로(경기대입구)역
23  서대문(강북삼성병원)역
24  광화문(세종문화회관)역
25  종로3가(탑골공원)역
26  을지로4가역
27  동대문역사문화공원역
28  청　구역
29  신금호역
30  행　당역
31  왕십리(성동구청)역
32  마　장역
33  답십리역
34  장한평역
35  군자(능동)역
36  아차산(어린이대공원후문)역
37  광나루(장신대)역
38  천호(풍납토성)역
39  강동(강동성심병원)역
40  길　동역
41  굽은다리(강동구민회관앞)역
42  명　일역
43  고　덕(강동경희대병원)역
44  상일동역
45  강동(강동성심병원)역
46  둔촌동역
47  올림픽공원(한국체대)역
48  방　이역
49  오　금역
50  개　롱역
51  거　여역
52  마　천역
