1  장　암역
2  도봉산역
3  수락산역
4  마　들역
5  노　원역
6  중계(한국성서대)역
7  하계(을지대 을지병원)역
8  공릉(서울과학기술대)역
9  태릉입구역
10  먹　골역
11  중　화역
12  상봉(시외버스터미널)역
13  면목(서일대입구)역
14  사가정(녹색병원)역
15  용마산역
16  중　곡역
17  군자(능동)역
18  어린이대공원(세종대)역
19  건대입구역
20  뚝섬유원지역
21  청담(한국금거래소)역
22  강남구청역
23  학　동역
24  논　현역
25  반　포역
26  고속터미널역
27  내　방역
28  이　수역
29  남　성역
30  숭실대입구(살피재)역
31  상　도역
32  장승배기역
33  신대방삼거리역
34  보라매역
35  신　풍역
36  대림(구로구청)역
37  남구로역
38  가산디지털단지(마리오아울렛)역
39  철　산역
40  광명사거리역
41  천　왕역
42  온수(성공회대입구)역
43  까치울역
44  부천종합운동장역
45  춘　의역
46  신중동역
47  부천시청역
48  상　동역
49  삼산체육관역
50  굴포천역
51  부평구청역
